<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$config['site'] = [
	// Информация из базы данных, которая должна быть доступна не только
	// при использовании моделей, например, на страницах с ошибками.
	'profile' => [
		'name'       => 'Дмитрий Верхоумов',
		'profession' => 'Веб-разработчик полного цикла',
		'link'       => 'https://vk.com/verkhoumov',
		'image'      => '/upload/images/profile/avatar.png'
	],

	// Параметры заголовка.
	'title'           => 'Дмитрий Верхоумов',
	'description'     => '',
	'title_separator' => ' — ',

	// Версия проекта. При редактировании CSS- и JS-файлов необходимо
	// обновить версию, чтобы пропустить загрузку файлов из кеша браузера.
	'version' => '1.0.0',

	// Почта, которая будет указываться в качестве отправителя сообщения.
	// Это необходимо для служебных сообщений самому себе. Чтобы они не
	// попадали в папку со спамом, домен доожен совпадать с сайтом.
	'noreply' => [
		'name' => 'Verkhoumov.ru',
		'email' => 'noreply@verkhoumov.ru'
	],

	// Количество проектов на одну страницу (на каждую загрузку).
	'projects_per_page' => 6
];